
<html lang="en-US">

<head>
      <title>Carla Corporation &#8211; Fine Jewelry Manufacturer |  Made in the USA</title>
    <link rel="stylesheet" type="text/css" href="c.zmags.com/static/styles.css">
    <style type="text/css">
        #slider-text{
  padding-top: 40px;
  display: block;
}
#slider-text .col-md-6{
  overflow: hidden;
}

#slider-text h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 30px auto;
  padding-left: 40px;
}
#slider-text h2::after{
  border-top: 2px solid #c7c7c7;
  content: "";
  position: absolute;
  bottom: 35px;
  width: 100%;
  }

#itemslider h4{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 10px auto 3px;
}
#itemslider h5{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin: 3px auto 2px;
}
#itemslider h6{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;;
  font-size: 10px;
  margin: 2px auto 5px;
}
.badge {
  background: #b20c0c;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 31px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  border: 2px solid #FFF;
  box-shadow: 0 0 0 1px #b20c0c;
  top: 5px;
  right: 25%;
}
#slider-control img{
  padding-top: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 992px){
#slider-control img {
  padding-top: 70px;
  margin: 0 auto;
}
}

.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 5px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 5px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}

        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='xoo-qv-style-css' href='carlacorp.com/wp-content/plugins/quick-view-woocommerce1/assets/css/xoo-qv-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
    <style id='font-awesome-inline-css' type='text/css'>
        [data-font="FontAwesome"]:before {
            font-family: 'FontAwesome' !important;
            content: attr(data-icon) !important;
            speak: none !important;
            font-weight: normal !important;
            font-variant: normal !important;
            text-transform: none !important;
            line-height: 1 !important;
            font-style: normal !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
    <link rel='stylesheet' id='owl-carousel-css' href='carlacorp.com/wp-content/plugins/templatesnext-toolkit/css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-transitions-css' href='../carlacorp.com/wp-content/plugins/templatesnext-toolkit/css/owl.transitions.css' type='text/css' media='all' />
    <link rel='stylesheet' id='colorbox-css' href='carlacorp.com/wp-content/plugins/templatesnext-toolkit/css/colorbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css' href='carlacorp.com/wp-content/plugins/templatesnext-toolkit/css/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' id='tx-style-css' href='carlacorp.com/wp-content/plugins/templatesnext-toolkit/css/tx-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css' href='carlacorp.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='carlacorp.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='wpsl-styles-css' href='carlacorp.com/wp-content/plugins/wp-store-locator/css/styles.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-main-css' href='carlacorp.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-font-awesome-css' href='carlacorp.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='parent-style-css' href='carlacorp.com/wp-content/themes/i-transform/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mmenu-master-css-css' href='carlacorp.com/wp-content/themes/carlacorp_new/mmenu-master/css/jquery.mmenu.all.css' type='text/css' media='all' />
    <link rel='stylesheet' id='malihu_style-css' href='carlacorp.com/wp-content/themes/carlacorp_new/css/jquery.mCustomScrollbar.css' type='text/css' media='all' />
    <link rel='stylesheet' id='urm_font-css' href='carlacorp.com/wp-content/themes/carlacorp_new/urm_font/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='genericons-css' href='carlacorp.com/wp-content/themes/i-transform/fonts/genericons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='itransform-style-css' href='carlacorp.com/wp-content/themes/carlacorp_new/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='itrans-extra-stylesheet-css' href='carlacorp.com/wp-content/themes/i-transform/css/extra-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='new-royalslider-core-css-css' href='carlacorp.com/wp-content/plugins/new-royalslider/lib/royalslider/royalslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='rsUni-css-css' href='carlacorp.com/wp-content/plugins/new-royalslider/lib/royalslider/skins/universal/rs-universal.css' type='text/css' media='all' />
    <script type='text/javascript' src='carlacorp.com/wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='carlacorp.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='carlacorp.com/wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js'></script>
    <script type='text/javascript' src='carlacorp.com/wp-content/themes/carlacorp_new/js/custom.js'></script>
</head>
<body>
    <div id="page" class="hfeed site">
        <div id="wrapper">
            <div id="inner_wrapper">
                <div id="utilitybar" class=" utilitybar">
                    <div class="container">
                        <div class="utilitybar left">
                            <ul class="clearfix">
                                <li><a href="#" title="facebook" target="_blank">facebook</i></a></li>
                                <li><a href="#" title="pinterest" target="_blank">pinterest</i></a></li>
                                <li><a href="#" title="instagram" target="_blank">instagram</i></a></li>
                            </ul>

                        </div>
                        <div class="utilitybar right">
                            <div class="div_wrap clearfix">
                                <div class="topsearch none_here">
                                    <form role="search" method="get" class="search-form" action="#/search/">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="search" title="Search for:" />
                                        </label>
                                        <input type="submit" class="search-submit" value="Search" />
                                    </form>
                                </div>

                                <ul class="clearfix">



                                    <li class="current" id="login"><a href="#/my-account/">login</a></li>
                                    <li id="cart"><a href="#/cart/">Cart</a></li>
                                    <li id="signup"><a href="join.html">join</a></li>
                                    <li id="findstore"><a href="find-store.html">stores</a></li>


                                </ul>

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <a class="home-link" href="#" title="Carla Corporation" rel="home">
                    <div id="logowrap" class="logowrap">
                        <span id="logoinner"><img src="carlacorp.com/wp-content/uploads/2018/11/logo_no_title.jpg" alt="Carla Corporation"></span>
                    </div>
                </a>

                <div class="headerwrap">
                    <header id="masthead" class="site-header" role="banner">
                        <div class="headerinnerwrap">
                            <div id="navbar" class="navbar">
                                <nav id="site-navigation" class="navigation main-navigation" role="navigation">
                                    <div class="nav-container">
                                        <ul id="menu-menu-1" class="nav-menu">
                                            <li id="menu-item-416623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-416623">
                                                <a href="#">SHOP BY STYLE</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-416648" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416648"><a href="#/search-results/?price=0+2000">SHOP ALL</a></li>
                                                    <li id="menu-item-416641" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416641"><a href="#/search-results/?product_cat=new-product&amp;price=0+2000">New Arrivals</a></li>
                                                    <li id="menu-item-129460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129460"><a href="#/search-results/?stylecategory=earrings&amp;price=0+2000">Earrings</a></li>
                                                    <li id="menu-item-218829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218829"><a href="#/search-results/?stylecategory=bracelets&amp;price=0+2000">Bracelets</a></li>
                                                    <li id="menu-item-121112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121112"><a href="#/search-results/?stylecategory=necklaces&amp;price=0+2000">Necklaces</a></li>
                                                    <li id="menu-item-416620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416620"><a href="#/search-results/?stylecategory=rings&amp;price=0+2000">Rings</a></li>
                                                    <li id="menu-item-448782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448782"><a href="#/visualfilter/">Virtual Jewelry Search</a></li>
                                                    <li id="menu-item-129459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129459"><a href="#//search-results/?retailprogram=bwc&amp;price=0+2000">Buy With Confidence</a></li>
                                                    <li id="menu-item-129461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129461"><a href="#//search-results/?promotional=close-out&amp;price=0+2000">Final Sale</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-416618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416618"><a href="#/digital-catalogs-2/">Shop the Catalog</a></li>
                                            <li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-33">
                                                <a href="http://carlacorp.com/">About Us</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-25093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25093"><a href="#/process/">See Our Process</a></li>
                                                    <li id="menu-item-1071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071"><a href="#/meet-family/">Meet the Family</a></li>
                                                    <li id="menu-item-25092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25092"><a href="#/meet-our-makers/">Meet the Makers</a></li>
                                                    <li id="menu-item-121197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121197"><a href="http://carlacorp.com//history/">Learn Our History</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-462996" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-462996">
                                                <a href="#/home/">Retail Partners</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-462943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462943"><a href="#/find-store/">Find a Store near you</a></li>
                                                    <li id="menu-item-463006" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-463006"><a href="#/home/">Retail Partners Click Here!</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="topsearch">

                                        <form role="search" method="get" class="search-form" action="#/search/">
                                            <label>
                                                <span class="screen-reader-text">Search for:</span>
                                                <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="search" title="Search for:" />
                                            </label>
                                            <input type="submit" class="search-submit" value="Search" />
                                        </form>
                                    </div>

                                </nav><!-- #site-navigation -->



                            </div><!-- #navbar -->



                            <div class="mb20">

                                <a href="#" class="mobileMenu_open"><i class="fa fa-bars fa-5"></i></a>

                            </div>

                            <div class="clear"></div>

                        </div>



                        <nav class="" id="mobileMenu">

                            <a href="#" class="mobileMenu_close">x</a>

                            <div id="menu" class="menu-menu-1-container">
                                <ul id="menu-menu-2" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-416623">
                                        <a href="http://carlacorp.com/search-results/?price=0+2000">SHOP BY STYLE</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416648"><a href="#/search-results/?price=0+2000">SHOP ALL</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416641"><a href="#/search-results/?product_cat=new-product&amp;price=0+2000">New Arrivals</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129460"><a href="#/search-results/?stylecategory=earrings&amp;price=0+2000">Earrings</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218829"><a href="#/search-results/?stylecategory=bracelets&amp;price=0+2000">Bracelets</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121112"><a href="#/search-results/?stylecategory=necklaces&amp;price=0+2000">Necklaces</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416620"><a href="#/search-results/?stylecategory=rings&amp;price=0+2000">Rings</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448782"><a href="#/visualfilter/">Virtual Jewelry Search</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129459"><a href="#//search-results/?retailprogram=bwc&amp;price=0+2000">Buy With Confidence</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129461"><a href="#//search-results/?promotional=close-out&amp;price=0+2000">Final Sale</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416618"><a href="#/digital-catalogs-2/">Shop the Catalog</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-33">
                                        <a href="http://carlacorp.com/">About Us</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25093"><a href="#/process/">See Our Process</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071"><a href="#/meet-family/">Meet the Family</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25092"><a href="#/meet-our-makers/">Meet the Makers</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121197"><a href="http://carlacorp.com//history/">Learn Our History</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-462996">
                                        <a href="#/home/">Retail Partners</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462943"><a href="#/find-store/">Find a Store near you</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-463006"><a href="#/home/">Retail Partners Click Here!</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>




                        </nav>







                    </header><!-- #masthead -->
                </div><!-- #Banner -->

                
                <form id='custom_form_submitted' method="post">
                    <input type="hidden" id='woocommerce-sort-by-columns_custom' name="woocommerce-sort-by-columns">
                    <input type="submit" name='submit' id='item_per_page_button' style="display:none">
                </form>
                <div class="ourhistory">
                    <div id="primary" class="content-area nosidebar">
                        <div id="content" class="site-content" role="main">
                            <div class="entry-content">
                                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                                <div class="post-content">
                                     <div class="container">
                                        
                                         <div class="row">
                                             <div class="col-lg-12 col-md-12 col-xs-12" style="padding-right:0px;margin-left:0px;">
                                                 <img src="c.zmags.com/img1.png" width="100%" class="Img-responsive">
                                             </div>
                                           
                                             <div class="col-lg-6 col-md-12 col-xs-12" style="padding-right:0px;margin-left:0px;">
                                                 <div class="col-lg-12">
                                                     <div class="clear">
                                                         &nbsp;
                                                     </div>
                                                 </div>   <div class="col-lg-12" style="margin-left:0px;">
                                                     <img src="c.zmags.com/demo.png" width="100%" class="Img-responsive">
                                                 </div>
                                                 <div class="col-lg-12">
                                                     <div class="clear">
                                                         &nbsp;
                                                     </div>
                                                 </div>
                                                 <div class="col-lg-12" style="margin-left:0px;">
                                                     <img src="c.zmags.com/leftjewlo.png" width="100%" class="Img-responsive">
                                                 </div>
                                             </div>
                                             <div class="col-lg-6 col-md-12 col-xs-12" style="padding-right:0px;margin-left:0px;">
                                                 <div class="col-lg-12">
                                                     <div class="clear">
                                                         &nbsp;
                                                     </div>
                                                 </div>  <div class="col-lg-12 col-md-12 col-xs-12">
                                                     <img src="c.zmags.com/des.png" width="100%" class="Img-responsive">
                                                 </div>
                                                 <div class="col-lg-12 col-md-12 col-xs-12">
                                                     <div class="clear">
                                                         &nbsp;
                                                     </div>
                                                 </div>
                                                 <div class="col-lg-12 col-md-12 col-xs-12">
                                                     <img src="c.zmags.com/lowheight.png" class="Img-responsive" width="100%">
                                                 </div>
                                             </div>

                                             <div class="col-lg-12 col-md-12 col-xs-12">
                                                 &nbsp;
                                             </div>
                                             <div class="col-lg-12">
                                                 <img src="c.zmags.com/middle.png" class="Img-responsive" width="100%">
                                             </div>

                                         </div>

                                         <div class="row">

                                             <div class="col-lg-12 col-md-12 col-xs-12">
                                                 &nbsp;
                                             </div>
                                             <div class="col-lg-4" style="padding:10px;">
                                                 <img src="c.zmags.com/ear1.png" width="100%" class="Img-responsive" /> 
                                             </div>
                                             <div class="col-lg-4" style="padding:10px;text-align:center;background:linear-gradient(white,#f4f4f4)">
                                                 <span style="font-size:40px;font-family:'Times New Roman', Times, serif">
                                                     ONE OF A KIND
                                                     EARRINGS!
                                                 </span>
                                                 <p style="font-size:20px;text-align:center;line-height:25px;">
                                                     This new collection is truly
                                                     unique. Every style has a
                                                     specific look & fit.
                                                 </p>
                                                 <img src="c.zmags.com/imgear.png" />
                                             </div>
                                             <div class="col-lg-4"  style="padding:10px;">
                                                 <img src="c.zmags.com/ear2.png"  width="100%" class="Img-responsive" />
                                             </div>
                                         </div>
                                         <div class="row">
                                             <div class="col-lg-4" style="padding:10px;text-align:center;background:linear-gradient(#5DA4A8,#5DA4A8);">
                                                 <div class="col-lg-12 col-md-12 col-xs-12">
                                                     &nbsp;
                                                 </div>
                                                 <div class="col-lg-12 col-md-12 col-xs-12">
    &nbsp;
</div><span style="font-size:40px;font-family:'Times New Roman', Times, serif;color:white">
                                                     DARING DESIGNS!
                                                 </span>
                                                 <p style="font-size:20px;text-align:center;line-height:25px;color:white">
                                                     This new collection is truly
                                                     unique. Every style has a
                                                     specific look & fit.
                                                 </p>
                                                 <input type="button" class="btn" style="padding:10px;background-color:white;border-radius:10px;color:black" value="Shop Now" />
                                                 <div class="col-lg-12 col-md-12 col-xs-12">
                                                     &nbsp;
                                                 </div>
                                                 <div class="col-lg-12 col-md-12 col-xs-12">
                                                     &nbsp;
                                                 </div>
                                                 <div class="col-lg-12 col-md-12 col-xs-12">
                                                     &nbsp;
                                                 </div>
                                              </div>
                                             <div class="col-lg-8">
                                                 <img src="c.zmags.com/bg.jpg" width="100%" class="Img-responsive" />
                                             </div>
                                          </div>
                                         <div class="row">
                                             <div class="col-md-12">
                                                 <h2>NEW COLLECTION</h2>
                                             </div>

                                             <div class="col-xs-12 col-sm-12 col-md-12">
                                                 <div class="container">
                                                     <div class="row">
                                                         <div class="row">
                                                             <div class="col-md-12">
                                                                 <!-- Controls -->
                                                                 <div class="controls pull-right hidden-xs" style="margin-bottom:5px;">
                                                                     <a class="left btn btn" href="#carousel-example" data-slide="prev" style="background:#f4f4f4;padding:10px;border-radius:10px;"><</a>
                                                                     <a class="right btn" href="#carousel-example" data-slide="next"  style="background:#f4f4f4;padding:10px;border-radius:10px;">></a>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                         <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
                                                             <!-- Wrapper for slides -->
                                                             <div class="carousel-inner">
                                                                 <div class="item active">
                                                                     <div class="row">
                                                                         <div class="col-sm-3">
                                                                             <div class="col-item">
                                                                                 <div class="photo">
                                                                                     <img src="c.zmags.com/img1.jpeg" class="img-responsive" alt="a" />
                                                                                 </div>
                                                                                 <div class="info" style="text-align:center">
                                                                                     <h3> STACKING RINGS </h3>
                                                                                     <a href="">SHOP NOW >></a>
                                                                                     <div class="clearfix">
                                                                                     </div>
                                                                                 </div>
                                                                             </div>
                                                                         </div>
                                                                         <div class="col-sm-3">
                                                                             <div class="col-item">
                                                                                 <div class="photo">
                                                                                     <img src="c.zmags.com/img2.jpeg" class="img-responsive" alt="a" />
                                                                                 </div>
                                                                                 <div class="info" style="text-align:center">
                                                                                     <h3> STACKING RINGS </h3>
                                                                                     <a href="">SHOP NOW >></a>
                                                                                     <div class="clearfix">
                                                                                     </div>
                                                                                 </div>
                                                                             </div>
                                                                         </div>
                                                                         <div class="col-sm-3">
                                                                             <div class="col-item">
                                                                                 <div class="photo">
                                                                                     <img src="c.zmags.com/img3.jpeg" class="img-responsive" alt="a" />
                                                                                 </div>
                                                                                 <div class="info" style="text-align:center">
                                                                                     <h3> STACKING RINGS </h3>
                                                                                     <a href="">SHOP NOW >></a>
                                                                                     <div class="clearfix">
                                                                                     </div>
                                                                                 </div>
                                                                             </div>
                                                                         </div>
                                                                         <div class="col-sm-3">
                                                                             <div class="col-item">
                                                                                 <div class="photo">
                                                                                     <img src="c.zmags.com/img4.jpeg" class="img-responsive" alt="a" />
                                                                                 </div>
                                                                                 <div class="info" style="text-align:center">
                                                                                     <h3> STACKING RINGS </h3>
                                                                                     <a href="">SHOP NOW >></a>
                                                                                     <div class="clearfix">
                                                                                     </div>
                                                                                 </div>
                                                                             </div>
                                                                         </div>
                                                                         
                                                                     </div>
                                                                 </div>
                                                                 <div class="item">
                                                                     <div class="row">
                                                                         <div class="col-sm-3">
                                                                             <div class="col-item">
                                                                                 <div class="photo">
                                                                                     <img src="c.zmags.com/img5.jpeg" class="img-responsive" alt="a" />
                                                                                 </div>
                                                                                 <div class="info" style="text-align:center">
                                                                                     <h3> STACKING RINGS </h3>
                                                                                     <a href="">SHOP NOW >></a>
                                                                                     <div class="clearfix">
                                                                                     </div>
                                                                                 </div>
                                                                             </div>
                                                                         </div>
                                                                         <div class="col-sm-3">
                                                                             <div class="col-item">
                                                                                 <div class="photo">
                                                                                     <img src="c.zmags.com/img6.jpeg" class="img-responsive" alt="a" />
                                                                                 </div>
                                                                                 <div class="info" style="text-align:center">
                                                                                     <h3> STACKING RINGS </h3>
                                                                                     <a href="">SHOP NOW >></a>
                                                                                     <div class="clearfix">
                                                                                     </div>
                                                                                 </div>
                                                                             </div>
                                                                         </div>
                                                                         <div class="col-sm-3">
                                                                             <div class="col-item">
                                                                                 <div class="photo">
                                                                                     <img src="c.zmags.com/img7.jpeg" class="img-responsive" alt="a" />
                                                                                 </div>
                                                                                 <div class="info" style="text-align:center">
                                                                                     <h3> STACKING RINGS </h3>
                                                                                     <a href="">SHOP NOW >></a>
                                                                                     <div class="clearfix">
                                                                                     </div>
                                                                                 </div>
                                                                             </div>
                                                                         </div>
                                                                         <div class="col-sm-3">
                                                                             <div class="col-item">
                                                                                 <div class="photo">
                                                                                     <img src="c.zmags.com/img8.jpeg" class="img-responsive" alt="a" />
                                                                                 </div>
                                                                                 <div class="info" style="text-align:center">
                                                                                     <h3> STACKING RINGS </h3>
                                                                                     <a href="">SHOP NOW >></a>
                                                                                     <div class="clearfix">
                                                                                     </div>
                                                                                 </div>
                                                                             </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>

                                                 <style>
                                                     .col-item {
                                                         border: 2px solid #f4f4f4;
                                                         border-radius: 5px;
                                                         background: #FFF;
                                                     }

                                                         .col-item .photo img {
                                                             margin: 0 auto;
                                                             width: 100%;
                                                         }

                                                         .col-item .info {
                                                             padding: 10px;
                                                             border-radius: 0 0 5px 5px;
                                                             margin-top: 1px;
                                                         }

                                                         .col-item:hover .info {
                                                             background-color: rgba(215, 215, 244, 0.5);
                                                         }

                                                         .col-item .price {
                                                             /*width: 50%;*/
                                                             float: left;
                                                             margin-top: 5px;
                                                         }

                                                             .col-item .price h5 {
                                                                 line-height: 20px;
                                                                 margin: 0;
                                                             }

                                                     .price-text-color {
                                                         color: #00990E;
                                                     }

                                                     .col-item .info .rating {
                                                         color: #003399;
                                                     }

                                                     .col-item .rating {
                                                         /*width: 50%;*/
                                                         float: left;
                                                         font-size: 17px;
                                                         text-align: right;
                                                         line-height: 52px;
                                                         margin-bottom: 10px;
                                                         height: 52px;
                                                     }

                                                     .col-item .separator {
                                                         border-top: 1px solid #FFCCCC;
                                                     }

                                                     .clear-left {
                                                         clear: left;
                                                     }

                                                     .col-item .separator p {
                                                         line-height: 20px;
                                                         margin-bottom: 0;
                                                         margin-top: 10px;
                                                         text-align: center;
                                                     }

                                                         .col-item .separator p i {
                                                             margin-right: 5px;
                                                         }

                                                     .col-item .btn-add {
                                                         width: 50%;
                                                         float: left;
                                                     }

                                                     .col-item .btn-add {
                                                         border-right: 1px solid #CC9999;
                                                     }

                                                     .col-item .btn-details {
                                                         width: 50%;
                                                         float: left;
                                                         padding-left: 10px;
                                                     }

                                                     .controls {
                                                         margin-top: 20px;
                                                     }

                                                     [data-slide="prev"] {
                                                         margin-right: 10px;
                                                     }
                                                 </style>

                                             </div>
                                         </div>
                                         <div class="row">
                                             <div class="col-lg-12 col-md-12 col-xs-12">
                                                 &nbsp;
                                             </div>
                                             <div class="col-lg-12">
                                                 <img src="c.zmags.com/footer.png" width="100%" class="Img-responsive" />
                                             </div>
                                         </div>

                                      </div>
                                      </div>
                                


                            </div><!-- .entry-content -->

                            <footer class="entry-meta"></footer><!-- .entry-meta -->
                            <!-- </article> --><!-- #post -->


                        </div>
                </div>
    </div>
            <div class="footer">
                <footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="footerbar ubarinnerwrap ">
                        <div class="container">
                            <div class="footerbarinnerwrap">
                                <div class="footer-left">
                                    <ul class="clearfix">
                                        <li><a href="https://www.facebook.com/CarlaNancyB" title="facebook" target="_blank">facebook</i></a></li>
                                        <li><a href="https://www.pinterest.com/carlajewelry/" title="pinterest" target="_blank">pinterest</i></a></li>
                                        <li><a href="https://www.instagram.com/carla_nancybjewelry/" title="instagram" target="_blank">instagram</i></a></li>
                                    </ul>
                                </div>
                                <!-- <div class="copyright"> </div>      -->
                                <div class="footer-right">
                                    <ul class="clearfix">
                                        <li>&copy;  Carla Corporation                        </li>
                                        <li><a href="#/history/">about us</a></li>

                                        <li><a href="#/retail-partners">customer service</a></li>

                                        <li><a href="#/find-store">stores</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
    <script type='text/javascript' src='carlacorp.com/wp-content/themes/carlacorp_new/js/cc_functions.min.js'></script>
    <script type='text/javascript' src='carlacorp.com/wp-content/themes/carlacorp_new/mmenu-master/js/jquery.mmenu.min.all.js'></script>
    
      <script>
    jQuery(document).ready(function () {
        jQuery('.searchandfilter').show();
        jQuery('.display_reset').show();
        if (jQuery('#mobileMenu').length > 0)
        {
            jQuery('#mobileMenu').mmenu({
                offCanvas: {
                    position: "left", // changing this alters the position of the menu
                }
            });
            var API1 = jQuery("#mobileMenu").data("mmenu");
            jQuery(".mobileMenu_open").click(function () {
                API1.open();
            });
            jQuery(".mobileMenu_close").click(function () {
                API1.close();
            });
        }
    });
    jQuery(window).load(function () {
        if (jQuery('.on_load_gif').length > 0) {
            jQuery('.on_load_gif').remove();
        }
    });
    </script>
